<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homepage</title>
    <link href="css/geral.css" rel="stylesheet">
    <link href="css/contacts.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
</head>
<body>
<header>
   
</header>
<main>
    <header>
        <h1>LEONOR DINIZ</h1>
    </header>

    <div class="container">
        <h3>I would love to meet you</h3>
        <h2>CONTACT ME!</h2>
        <ul>
            <li id="linkedin">
                <a href="https://www.linkedin.com/in/leonor-domingues/" target="_blank">
                    <img src="data/contacts/linkedin.svg">
                </a>
                <h6>leonor-domingues</h6>
            </li>
            <li id="wpp">
                <a href="https://wa.me/+351962229492" target="_blank">
                    <img src="data/contacts/wpp.svg">
                </a>
                <h6>+351 962 229 492</h6>
            </li>
            <li id="insta">
                <a href="https://www.instagram.com/leonor_domingues/" target="_blank">
                    <img src="data/contacts/insta.svg">
                </a>
                <h6>@leonor_domingues</h6>
            </li>
            <li id="behance">
                <a href="https://www.behance.net/leonordomingues" target="_blank">
                    <img src="data/contacts/behance.svg">
                </a>
                <h6>leonor_domingues</h6>
            </li>
            <li id="github">
                <a href="https://github.com/leonordd" target="_blank">
                    <img src="data/contacts/github.svg">
                </a>
                <h6>leonordd</h6>
            </li>
        </ul>
        <h4><a href="mailto:leonorddomingues3@gmail.com">leonorddomingues3@gmail.com</a></h4>
    </div>

    <nav>
    <ul class="navegacao">
        <li><a href="index.html" id="work">WORK</a></li>
        <li><a href="about.html" id="about">ABOUT</a></li>
        <li><a href="contacts.html" id="contacts">CONTACTS</a></li>
    </ul>

    <!--<svg xmlns="http://www.w3.org/2000/svg" width="187.51" height="200"></svg>-->
    </nav>
</main>
<div class="box"></div>
<!--<script src="js/geral.js"></script>-->
<script src="js/homepage.js"></script>
</body>
</html>